# This is a basic workflow to help you get started with Actions

name: .NET Core 6 CI/CD

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ Pieter ]
  pull_request:
    branches: [ Pieter ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:




# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: ['6.0' ]
    
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - name: Install dependencies
        run: dotnet restore './Walking Skeleton LOUPE/Walking Skeleton LOUPE.sln'
      - name: Build
        run: dotnet build --configuration Release --no-restore './Walking Skeleton LOUPE/Walking Skeleton LOUPE.sln'
    
  test:
    
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: ['6.0' ]
        
    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - name: Install dependencies
        run: dotnet restore "./Walking Skeleton LOUPE/Walking Skeleton LOUPE.sln"
      - name: Test
        run: dotnet test --no-restore './Walking Skeleton LOUPE/Walking Skeleton LOUPE.sln' #--verbosity normal
        
  docker:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build docker image
      run: docker build . --file './Walking Skeleton LOUPE/Walking Skeleton LOUPE/Dockerfile' --tag loupe_image:latest
    - name: docker login
      uses: docker/login-action@v1
      with:
        username: '418262'
        password: '1c50a7e7-6eb9-4070-bb54-a0ac960fd91f'
    - name: tag image
      run: docker tag loupe_image:latest 418262/loupe_back-end
    - name: push image
      run: docker push 418262/loupe_back-end:latest